server.port=8080
#server.servlet.context-path=/demo

#spring.datasource.url=jdbc:mysql://rm-2vc12b3905ckyww61po.mysql.cn-chengdu.rds.aliyuncs.com:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.username=wqs
#spring.datasource.password=123QWEasd
spring.datasource.url=jdbc:mysql://dev.wqs.com:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰功能
#数据库表列：user_name
#实体类属性：userName
mybatis.configuration.map-underscore-to-camel-case=true
